#c-s{
    color: #333;
    text-decoration: none;
    display: block;
    align-items: center;justify-content: center;
    text-align: left !important;
    margin-left: 3em;
    position: relative;
    margin-bottom: 1em;
    width: fit-content;
}
#c-s::before{
    content: '';
    position: absolute;
    height: 2px;
    background: #333;
    bottom: -5px;
    left:0;
    width: 0;
    transition: width 0.3s ease-out;
}
#c-s:hover::before{
    width: 100%;
}
#c-s i{
    font-size: 0.7em;
    margin-right: 0.5em;
}
.cart-container{
    width: 98%;
    margin: 3em auto;
    padding: 0em 1em;

}
.cart{
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    gap: 1em;
}

.items-container{
    /*width: 65%;*/
    flex:1;
    width: 100%;

}
i{
    cursor: pointer;
}
.item{
    padding: 1em 1.75em;
    display: flex;
    gap: 0.5em;
    align-items: center;
    text-align: left;
    img{
        width: 80px;

        object-fit: cover;

    }
    .item-info{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.75em;
    }

    .bottom, .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .item-remove{
        font-size: 0.9em;
    }
    .item-addition{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
    }

}
.cta{

    display: flex;
    flex-direction: column;
text-align: left;
    justify-content: center;
    padding: 2em 2.5em;
    /*width: 35%;*/
    border: 0.3px solid rgba(0, 0, 0, 0.41);
    height: fit-content;
    gap: 1em;
    flex: 1;
    width: 100%;
    text-transform: uppercase;
    .sous-total, .total{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    h4{
        text-transform: none;
    }
    .commander{
        cursor: pointer;
        width: 100%;
        padding:0.5em 1em;
        height: 60px;
        font-size: 1em;
        background: black;
        color: white;
    }
}
@media (min-width:650px){
    .cart{
        width: 85%;
    }
}
@media (min-width:1050px){
    .cart{
        align-items: unset;
        justify-content: unset;
        flex-direction: row;
        width: 98%;
    }
    .cta{
        width: 500px;
        flex: unset;
    }

}